# MYLITTLEPARSER

./: data.json  data.xml  data.yaml  miniYaml.yaml  pom.xml
MYLITTLEPARSER/: data.json  data.xml
MYLITTLEPARSER/src/main/java/com/fuckingcheese/: JsonReader.java  NewJFrame.form  NewJFrame.java  ReactorType.java  XmlReader.java  YamlReader.java
src/main/java/com/fuckingcheese/: ElementStorage.java  FlatDiagram  JFrameSun.form  JFrameSun.java  JsonReader.java  JsonReaderOrigin.java  Main.java  Reactor.java  ReactorType.java  Reader.java  XmlReader.java  YamlReader.java
